<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="My personal portfolio :)" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />

    <title>Francoisrob</title>
    <style>
      body {
        background-color: #293241;
        overflow: hidden;
      }
      .App {
        text-align: center;
        user-select: none;
      }
      .App-header {
        background-color: #293241;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
      }
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .logo404 {
        height: 60vmin;
        pointer-events: none;
        position: relative;
        top: 0;
        left: 6vmin;
      }
      .p404 {
        color: #ee6c4d;
        font-family: "Courier New", Courier, monospace;
        font-size: 6.5vmin;
        position: relative;
        top: -20vmin;
        left: -19.75vmin;
      }
      .Par1 {
        color: #98c1d9;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <!-- favicon -->
    <link rel="icon" type=”image/svg+xml”
    href="/favicon/green-grid-144-168-192.svg">
    <link
      rel="alternate icon"
      type="image/png"
      href="/favicon/green-grid-144-168-192-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      href="/favicon/green-grid-144-168-192-180x180.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="theme-color" content="#000000" />

    <script type="text/javascript">
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <div class="parent">
          <div style="user-select: none">
            <img src="/404.svg" alt="logo" class="logo404" />
            <b class="p404">404</b>
          </div>
          <h2 class="Par1">I couldn't find the page you're looking for.</h2>
        </div>
      </header>
    </div>
  </body>
</html>
